<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dieko.akinrowo.diekoassign4.ui.HomeFrag.HomeFrag"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_download"
        android:name="dieko.akinrowo.diekoassign4.ui.DownloadFrag.DownloadFrag"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_web_service"
        android:name="dieko.akinrowo.diekoassign4.ui.WebServiceFrag.WebServiceFrag"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_web_service" />
</navigation>